# \ud2b9\uc815 url\uc5d0 \ub300\ud55c command\uac1d\uccb4\ub97c \ub9e4\ud551\ud574\uc90c.
# \uc608\uc2dc /coupon/list.do=ourhouse.coupon.handler.ListCouponHandler

# LYS
#/main.do = ourhouse.post.handler.ListPostHandler
/searchCafelist.do=daily.cafe.handler.CafeListBuyHandler
/ownerManage.do=daily.owner.handler.OwnerManageListHandler
/cafeMain.do=daily.cafe.handler.CafeMainHandler
/ownerCreate.do=daily.owner.handler.OwnerCreateHandler
/ownerIdCheck.do=daily.owner.handler.OwnerIdCheckHandler
/ownerGet.do=daily.owner.handler.OwnerGetHandler
/ownerDelete.do=daily.owner.handler.OwnerDeleteHandler
/ownerUpdate.do=daily.owner.handler.OwnerUpdateHandler
/cafeManage.do=daily.cafe.handler.CafeManageListHandler
/cafeCreate.do=daily.cafe.handler.CafeCreateHandler
/cafeOwnerList.do=daily.cafe.handler.CafeOwnerListHandler
/cafeGet.do=daily.cafe.handler.CafeGetHandler
/cafeUpdate.do=daily.cafe.handler.CafeUpdateHandler
/cafeDelete.do=daily.cafe.handler.CafeDeleteHandler

/studyPlan.do=daily.studyplan.handler.retrieveStudyPlanListHandler
/createPlan.do=daily.studyplan.handler.createStudyPlanHandler
/deletePlan.do=daily.studyplan.handler.deleteStudyPlanHandler
/updatePlan.do=daily.studyplan.handler.updateStudyPlanHandler

/getRoomList.do = daily.seat.handler.getRoomListHandler
/choiceTicketInfo.do = daily.ticket.handler.ChoiceTicketInfoHandler

# SHC
/reviewList.do=daily.review.handler.ListReviewHandler
/reviewInsert.do=daily.review.handler.InsertReviewHandler
/reviewUpdate.do=daily.review.handler.UpdateReviewHandler
/reviewView.do=daily.review.handler.ViewReviewNoHandler
/reviewDlete.do=daily.review.handler.DeleteReviewHandler
/filedownload.do=daily.common.handler.FileDownloadHandler
/ticketInsert.do=daily.ticket.handler.InsertTicketHandler
/ticketList.do=daily.ticket.handler.ListTicketHandler
/userUpdate.do=daily.user.handler.updateUserHandler
/userList.do=daily.user.handler.listUserHandler
/userSelect.do=daily.user.handler.userViewHandler
/blacklistInsert.do=daily.user.handler.InsertBlacklistHandler
/blacklistDelete.do=daily.user.handler.deleteBlacklistHandler


# KYJ
/gsRecruitList.do=daily.gsRecruit.handler.GsRecruitListHandler
/gsRecruitDetail.do=daily.gsRecruit.handler.GsRecruitDetailHandler
/gsRecruitInsert.do=daily.gsRecruit.handler.GsRecruitInsertHandler
/gsRecruitDelete.do=daily.gsRecruit.handler.GsRecruitDeleteHandler
/gsRecruitUpdate.do=daily.gsRecruit.handler.GsRecruitUpdateHandler
/gsRecruitSearch.do=daily.gsRecruit.handler.GsRecruitSearchHandler
/gsFeedList.do=daily.gsFeed.handler.GsFeedListHandler
/gsFeedDetail.do=daily.gsFeed.handler.GsFeedDetailHandler
/gsFeedInsert.do=daily.gsFeed.handler.GsFeedInsertHandler
/gsFeedDelete.do=daily.gsFeed.handler.GsFeedDeleteHandler
/gsFeedUpdate.do=daily.gsFeed.handler.GsFeedUpdateHandler
/myInfoUpdate.do=daily.join.handler.MyInfoUpdateHandler
/cafeInfo.do=daily.cafe.handler.CafeIntroduceHandler


# KJS
/checkId.do=daily.join.handler.UserCheckHandler
/userJoin.do=daily.join.handler.UserJoinHandler
/login.do=daily.login.handler.LoginHandler
/logout.do=daily.login.handler.LogOutHandler
/searchId.do=daily.login.handler.SearchIdHandler
/chainQInsert.do=daily.chainQnA.handler.ChainQInsertHandler
/chainQnAList.do=daily.chainQnA.handler.ChainQnAListHandler
/chainQnADetail.do=daily.chainQnA.handler.ChainQnADetailHandler
/chainQnADelete.do=daily.chainQnA.handler.ChainQnADeleteHandler
/chainQnAUpdate.do=daily.chainQnA.handler.ChainQnAUpdateHandler
/selectIdEmail.do=daily.login.handler.SelectIdEmailHandler
/updatePw.do=daily.login.handler.UpdatePwHandler
/chainAInsert.do=daily.chainQnA.handler.ChainAInsertHandler
/chainAUpdate.do=daily.chainQnA.handler.ChainAUpdateHandler
/chainADelete.do=daily.chainQnA.handler.ChainADeleteHandler
/chainQnAChkPw.do=daily.chainQnA.handler.ChainQnAChkPwHandler
/searchQnA.do=daily.chainQnA.handler.SearchQnAHandler
# OSY
## notice
/getNoticeList.do = daily.notice.handler.GetNoticeListHandler
/getNotice.do = daily.notice.handler.GetNoticeHandler
/deleteNotice.do = daily.notice.handler.DeleteNoticeHandler
/insertNotice.do = daily.notice.handler.InsertNoticeHandler
/updateNotice.do = daily.notice.handler.UpdateNoticeHandler
/searchNoticeList.do = daily.notice.handler.SearchNoticeListHandler
## seat
/getSeatList.do = daily.seat.handler.GetSeatListHandler
/updateSeat.do = daily.seat.handler.UpdateSeatHandler
/userGetSeatList.do = daily.seat.handler.UserGetSeatListHandler
/userInsertSeat.do = daily.seat.handler.UserInsertSeatHandler
/userGetMySeatList.do = daily.seat.handler.UserGetMySeatListHandler

 
